<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div
      id="app"
      class="dark:bg-gray-800 dark:bg-opacity-95 bg-gray-100 min-h-screen text-coolGray-700 dark:text-coolGray-200 transition-colors"
    ></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
